spring.datasource.url=jdbc:postgresql://dpg-d4co3qa4d50c73dae080-a.singapore-postgres.render.com:5432/indoor_navigation
spring.datasource.username=indoor_navigation_user
spring.datasource.password=4bXsBXvgxHRKKYGoEku6Ya2SV595iwU7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
